# property-scrapers

./: README.md  pom.xml
src/main/java/me/nyxz/scrapers/realestate/: Application.java
src/main/java/me/nyxz/scrapers/realestate/constants/: Provider.java
src/main/java/me/nyxz/scrapers/realestate/dto/: PropertyAssetsSelector.java  ScraperConfig.java  SelectorConfig.java
src/main/java/me/nyxz/scrapers/realestate/model/: Property.java
src/main/java/me/nyxz/scrapers/realestate/repo/: PropertyRepository.java
src/main/java/me/nyxz/scrapers/realestate/service/: PropertyService.java  Scraper.java  ScraperConfigService.java  SelectorConfigReader.java
src/main/java/me/nyxz/scrapers/realestate/util/: FieldUtil.java  PropertyBuilder.java  PropertyMerger.java  SelectorConfigUtil.java  UrlUtil.java
src/main/resources/: application.properties
src/main/resources/scraper/: imot.bg.yml  imoteka.bg.yml
